# system pre-define
default_tags=result,intent,pquery,entity
tbl_std_ans=tbl_std_ans
tbl_unsolved_query=tbl_unsolved_query
tags_unsolved_query=pquery

# user define
customized_tags=result
host=115.182.62.171
port=1781
bot=taikang_txx_all
project=taixingxiao
corpus=input/badcase-1029-1104.xlsx
#processors=batchprocessing,
processors=batchprocessing,genstdanslib,comparer
dbhost=127.0.0.1
dbport=3306
dbuser=xiayulong
dbpasswd=xiayulong
dbname=data_management
flush_tbl_std_ans=0
comparer=default
# file is named what consists of "basic"(string,prefix),the value of project and time("suffix") e.g. basic-taixingxiao-2018-11-06-16-22-00.xlsx
output_dir_basic_statistic=output/statistic/
# file is named what consists of "assitant"(string,prefix),the value of project and time("suffix") e.g. assitant-taixingxiao-2018-11-06-16-22-00.xlsx
output_dir_assitant_file=output/assitant/
